<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="PelengListViewModel"
            type="com.example.smokegator.viewmodel.PelengListViewModel"/>
    </data>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/tvPelengText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/cardview_compat_inset_shadow"
        android:textSize="14sp" />
<!--app:text = "@{PelengListView.Model.PelengText}"-->
</LinearLayout>
</layout>